<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" width="device-width, initial-scale=1"/>
        <title>My Resume</title>
    </head>
    <body>
        <h1> Welcome To My Resume</h1>
        <img src="./Images/my pic.jpg" width="300px"/>
        <h2>OLORUNTOBI GRACE AYOMIDE</h2>
        <h3>Full-Stack Web-Developer<br/>
        Data Security Specialist</h3>
<p>
    I am a young dedicated female, hard-working and highly skilled Junior Full-Stack Web-Developer 
    and Data Security Specialist.
    <br/><br/>
   I have the ability to build good and high standard Websites for your company, manage these websites
   efficiently and also back up these websites with adequate security needed to protect them from cyber threats and attacks.</p>

  <h2>Education</h2>

  <h4> Prof. Emeritus Ogunlesi Secondary School</h4>
  <p>September 2016 - July 2022</p>
  <h4>Udemy Online Learning </h4>
  <p>November 2023 - till date</p>
<h2>Work Experience</h2>

<h3>Portfolio Project</h3>
<a hef=""></a>
<h4>Technologies used</h4> 
<ul><li>HTML</li></ul>
<h3>Grademy Online Learning Web(ongoing project)</h3>
<h4>Technologies used</h4>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>
<h2>Skills</h2>
<ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>GitHub</li>
</ol>
    </body>
    
   <a href="./Public/Hobbies.html">Hobbies</a> <a href="./Public/Contact Me.html">Contact Me</a><br/>
    <br/>
    <footer>
    Copyright   Oloruntobi Grace Ayomide 
    </footer>
</html>